
BUILDROOT_DIR=/home/user/buildroot

СС_CROSS=$(BUILDROOT_DIR)/output/host/bin/x86_64-linux-g++
AR_CROSS=$(BUILDROOT_DIR)/output/host/bin/x86_64-linux-ar
#CC=g++
#AR=ar


mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
ROOT_DIR := $(patsubst %/,%,$(dir $(mkfile_path)))

TARGET=vyborg_gate
GATE_DIR=$(ROOT_DIR)/vyborg_gate
OUTPUT_DIR=$(ROOT_DIR)/output


CFLAGS=--sysroot=$(BUILDROOT_DIR)/output/staging/ -I $(ROOT_DIR)/GateConnectServer -I $(ROOT_DIR)/GateConnect -I $(ROOT_DIR)/GateMessages -I $(ROOT_DIR)/module_vyborg -I $(ROOT_DIR)/ModbusTCPClient -I $(ROOT_DIR)/ModbusDataUnit
LD_FLAGS=--sysroot=$(BUILDROOT_DIR)/output/staging/ -L $(OUTPUT_DIR) -L $(ROOT_DIR)/ModbusDataUnit



.PHONY:	all clean

all:	$(TARGET)

clean:
		rm -f $(OUTPUT_DIR)/$(TARGET)
		rm -f $(OUTPUT_DIR)/*.a
		rm -f $(OUTPUT_DIR)/*.so
		rm -f $(ROOT_DIR)/ModbusDataUnit/*.o
		rm -f $(ROOT_DIR)/ModbusDataUnit/*.d
		rm -f $(ROOT_DIR)/ModbusDataUnit/*.a
		rm -f $(ROOT_DIR)/GateConnect/*.o
		rm -f $(ROOT_DIR)/GateConnect/*.d
		rm -f $(ROOT_DIR)/GateConnectServer/*.o
		rm -f $(ROOT_DIR)/GateConnectServer/*.d
		rm -f $(ROOT_DIR)/ModbusTCPClient/*.o
		rm -f $(ROOT_DIR)/ModbusTCPClient/*.d
		rm -f $(ROOT_DIR)/module_vyborg/*.o
		rm -f $(ROOT_DIR)/module_vyborg/*.d
		rm -f $(OUTPUT_DIR)/module_vyborg
		rm -f $(GATE_DIR)/*.o
		rm -f $(GATE_DIR)/*.d
		rmdir $(OUTPUT_DIR)

out_dir:
		mkdir -p "$(OUTPUT_DIR)"
		$(СС_CROSS) --version
		$(СС_CROSS) --sysroot=$(BUILDROOT_DIR)/output/staging/ -print-libgcc-file-name
		$(СС_CROSS) --sysroot=$(BUILDROOT_DIR)/output/staging/ -print-sysroot

ModbusDataUnit:	ModbusDataUnit/ModbusDataUnit.cpp out_dir
		$(СС_CROSS) $(CFLAGS) -O3 -Wall -c -fmessage-length=0 -fPIC -MMD -MP -MF"ModbusDataUnit/ModbusDataUnit.d" -MT"ModbusDataUnit/ModbusDataUnit.o" -o "ModbusDataUnit/ModbusDataUnit.o" $<
		$(AR_CROSS) -r  "ModbusDataUnit/libModbusDataUnit.a"  ModbusDataUnit/ModbusDataUnit.o

GateConnect:	GateConnect/GateConnect.cpp out_dir
		$(СС_CROSS) $(CFLAGS) -O3 -Wall -c -fmessage-length=0 -fPIC -MMD -MP -MF"GateConnect/GateConnect.d" -MT"GateConnect/GateConnect.o" -o "GateConnect/GateConnect.o" $<
		$(СС_CROSS) $(LD_FLAGS) -shared -o "$(OUTPUT_DIR)/libGateConnect.so"  GateConnect/GateConnect.o   -lpthread
		
GateConnectServer:	GateConnectServer/GateConnectServer.cpp out_dir
		$(СС_CROSS) $(CFLAGS) -O3 -Wall -c -fmessage-length=0 -fPIC -pthread -MMD -MP -MF"GateConnectServer/GateConnectServer.d" -MT"GateConnectServer/GateConnectServer.o" -o "GateConnectServer/GateConnectServer.o" $<
		$(СС_CROSS) $(LD_FLAGS) -shared -pthread -o "$(OUTPUT_DIR)/libGateConnectServer.so"  GateConnectServer/GateConnectServer.o

ModbusTCPClient:	ModbusTCPClient/ModbusTCPClient.cpp ModbusDataUnit out_dir
		$(СС_CROSS) $(CFLAGS) -O3 -Wall -c -fmessage-length=0 -fPIC -MMD -MP -MF"ModbusTCPClient/ModbusTCPClient.d" -MT"ModbusTCPClient/ModbusTCPClient.o" -o "ModbusTCPClient/ModbusTCPClient.o" $<
		$(СС_CROSS) $(LD_FLAGS) -shared -pthread -o "$(OUTPUT_DIR)/libModbusTCPClient.so"  ModbusTCPClient/ModbusTCPClient.o   -lModbusDataUnit

module_vyborg:	module_vyborg/logic.cpp module_vyborg/main.cpp GateConnect ModbusDataUnit ModbusTCPClient
		$(СС_CROSS) $(CFLAGS) -O3 -Wall -c -fmessage-length=0 -MMD -MP -MF"module_vyborg/logic.d" -MT"module_vyborg/logic.o" -o "module_vyborg/logic.o" "module_vyborg/logic.cpp"
		$(СС_CROSS) $(CFLAGS) -O3 -Wall -c -fmessage-length=0 -MMD -MP -MF"module_vyborg/main.d" -MT"module_vyborg/main.o" -o "module_vyborg/main.o" "module_vyborg/main.cpp"
		$(СС_CROSS) $(LD_FLAGS) -pthread -o "$(OUTPUT_DIR)/module_vyborg"  module_vyborg/logic.o module_vyborg/main.o   -lGateConnect -lModbusDataUnit -lModbusTCPClient
	
$(TARGET):	$(GATE_DIR)/main.cpp $(GATE_DIR)/switch_msg.cpp module_vyborg GateConnectServer
		$(СС_CROSS) $(CFLAGS) -O3 -Wall -c -fmessage-length=0 -MMD -MP -MF"$(GATE_DIR)/main.d" -MT"$(GATE_DIR)/main.o" -o "$(GATE_DIR)/main.o" "$(GATE_DIR)/main.cpp"
		$(СС_CROSS) $(CFLAGS) -O3 -Wall -c -fmessage-length=0 -MMD -MP -MF"$(GATE_DIR)/switch_msg.d" -MT"$(GATE_DIR)/switch_msg.o" -o "$(GATE_DIR)/switch_msg.o" "$(GATE_DIR)/switch_msg.cpp"
		$(СС_CROSS) $(LD_FLAGS) -o "$(OUTPUT_DIR)/vyborg_gate"  $(GATE_DIR)/main.o $(GATE_DIR)/switch_msg.o -lGateConnectServer
